<!DOCTYPE html>
<html>
<head>
    <title>VET</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            text-align: center;
            margin: 0;
            padding: 2rem;
        }
        
        h1 {
            color: #3498db;
        }
        
        img {
            max-width: 100%;
            border: 5px solid #3498db;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <h1>🌟 DOCKER & KUBERNETES 🌟</h1>
    <img src="https://pbs.twimg.com/profile_images/1170313858700865539/GQb9y9md_400x400.jpg" alt="Profile Image">
</body>
</html>
